<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Título da página</title>
    <style>
    body {
        height: 100vh;
        /*background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
        
        /*shorthand - background 
        color > image > position > repeat > [size] > attachment
        */
        background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
        background-size: cover;
    }
    main {
        background-color: white;
        max-width: 250px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
    </style>
</head>
<body>
   <main>
       <h1>Texte de imagem de fundo</h1>
       <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quide qisquam. Quisquam, quidem, quidem, quidem, quidem, quide.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quide qisquam. Quisquam, quidem, quidem, quidem, quidem, quide.Lorem ipsum dolor sit amet consectetur adipisicing elit.
       </p>
   </main>
</body>
</html>