<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper002.jpg");
        }
        div.quadrado {
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        background-color: lightgray;
        width: 100px;
        height: 100px;
        }
        div#q1 {
            background-color: skyblue;
        }                
        div#q2 {
            background-image: linear-gradient(to bottom, Yellow, red);
        }
        div#q3 {
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">
    </div>
</body>
</html>