<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Grouping tags</title>
    <style>
        body { 
            font-familiy: Arial , Helvetica , sans-serif;
            background-color: #3c2bff65;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        } 
        nav {
            background-color: #9c95ff;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black ;
        }
        nav > a {
            text-decoration: none;
            color: white;
            fonte-weight: bold;
            margin-right: 30px;
        nav > a:hover {
            text-decoration: underline;
        }   
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: #9c95ff;
            padding: 5px;
        }
        article > aside {
            background-color: #5c40ff;
            
        }
       
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }
        footer > p {
            margin:0
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin:10px;
            background-color: white;
            border-radius: 50%;
        }
        
            
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        
            
        </nav>
     </header>
     <main>
         <section id="assumtos">
             <p>Esportes politicas tecnologias</p>
         </section>
         <section id="noticias">
             <article>
                 <aside>
                     <h2>Noticias do Brasil</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quide qisquam. Quisquam, quidem, quidem, quidem, quidem, quide.</p>
                     <p>Artigo escrito por jose da silva</p>
                 </aside>
             </article> 
             <article>
                 
             </article>
         </section>
     </main>
     <footer>
         <p>Desenvolvido pelo curso em video</p>
     </footer>
     <div id="bola"</div>
</body>
</html>