<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>links</title>
    <style>
        body {
          font-family: Arial, helvética, sans-serif;
        }
        a {
          color: red;
          text-decoration:none;
        }
        a:visited {
          color: darkred;
        }
        a:hover {
          color: black;
          text-decoration: underline;
        }
        a:active {
          color: Yellow 
        }
        a::after {
          content: ' [link] ';
          text-decoration: none;
          font-weight: normal;
          color:darkgray;
        }
    </style>
    <h1>personalizando links</h1>
    <ul>
        <li><a href= "https://gustavoguanabara.github.io"> Repositório Github</a></li>
        <li><a href= "https://YouTube.com/curso emvideo/">Canal YouTube</a></li>
        <li><a href= "https://www.cursoemvideo.com/">Site do curso em video</a></li>
    </ul>
</head>
<body>
    
</body>
</html>